{
  "name": "SPA_RaedaCarsInMotion",
  "short_name": "RaedaCarsInMotion",
  "description": "Raeda Cars In Motion es una plataforma moderna y eficiente para la gestión de vehículos, orientada a mejorar el control, seguimiento y análisis de flotas automotrices en tiempo real.",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "background_color": "#ffffff",      
  "theme_color": "#1976d2", 
  "icons": [
    {
      "src": "Raeda-p-removebg-preview.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "Raeda-p-removebg-preview.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "Raeda-p-removebg-preview.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "Raeda-p-removebg-preview.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "Raeda-p-removebg-preview.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "Raeda-p-removebg-preview.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "Raeda-p-removebg-preview.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "Raeda-p-removebg-preview.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
